<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p.one{
            /* border-style:solid;
            border-width: 2px;
            border-color:chocolate (we can mention in one line also)*/
            border:2px solid chocolate;
        }
        p.two{
            border-style:dotted;
            border:2px dotted pink;
        }
        p.three{
            border-style: dashed;
            border-width: 4px;
            border-color: green;
        }
        p.four{
            border-style: double;
            border-width:5px;
            border-color:violet;
        }
        p.five{
            border-style: none;
        }
    </style>
</head>
<body>
    <p class="one">This paragraph has a border</p>
    <p class="two">This paragraph has a border</p>
    <p class="three">This paragraph has a border</p>
    <p class="four">This paragraph has a border</p>
    <p class="five">This paragraph has a border</p>
    
</body>
</html>