<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 10px solid black;
        background-color: palevioletred;
        padding: 100px;
        margin: 50px;
        width: 500px;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: left;
      }
      h3 {
        text-align: right;
      }
      h4 {
        text-align: justify;
        border: 1px solid black;
        padding:30px;
        width:300px;
        height:300px;
        margin:200px;

      }
      h5{
        /* text-decoration: overline;
        text-decoration-color: red;
        text-decoration-style: dashed;
         */
         text-decoration: overline underline red solid 10px;
         letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <div>This is an example of BOX-MODEL</div>
    <h1>This is about text center</h1>
    <h2>This is about text left</h2>
    <h3>This is about text right</h3>
    <h4>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </h4>
    <h5>This is about text property</h5>
  </body>
</html>
