/* .item1{
    grid-area: myArea;
} */
.grid-container{
    display: grid;
    /* grid-template-areas: "myArea "; */
    grid-template-columns: auto auto auto auto auto;
    background-color: aquamarine;
    height: 500px;
    padding: 10px;
    gap:10px;
    width:auto;
    

}
.grid-container > div{
    background-color: blue;
    font-size: 30px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;




}
@media (max-width:768px) {
    .item1{
        grid-area: myArea;
        
    }
    .grid-container{
        width: auto;
        grid-template-areas: "myArea myArea myArea myArea myArea myArea";
    }
    .grid-container > .item1{
        width: 700px;
    }
    
}
@media (max-width:600px){
    .item1{
        grid-area: myArea;
    }

    .item2{
        grid-area: mySeat;
    }
    .item3{
        grid-area: myJag ;
    }
    .item4{
        grid-area: mySpace;

    }
    .item5{
        grid-area: myHome;

    }
    .item6{
        grid-area: myRoom;

    }

    .grid-container{
        width: auto;
        grid-template-areas: "myArea myArea myArea myArea myArea myArea" "mySeat mySeat mySeat myJag myJag myJag " "mySpace mySpace myHome myHome myRoom myRoom";
        
    }

    .grid-container > .item1{
        width: 530px;
    }
    .grid-container > .item2{
        width:245px ;
    }
    .grid-container > .item3{
        width:245px ;
    }
    .grid-container > .item4{
        width: 100px;
    }
    .grid-container > .item5{
        width:100px ;
    }
    .grid-container > .item6{
        width:100px ;
    }


}