.grid-container{

    height: 500px;
    display: grid;
    gap:15px;
    background-color: aqua;
    grid-template-columns: 100px 100px 100px 100px;
    
    padding: 30px;
    justify-content: center;
    align-content: center;
    align-content: space-between;

    
}
.grid-container > div{
    width:auto;
    background-color: burlywood;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    height: auto;
    border: 1px solid black;
    line-height: 50px;

}
/* .item1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}  */

 @media (max-width:800px) {
    .item1{
        grid-area: 1/1/3/4;
    }
    .item2{
        grid-area: 1/4/3/5;
    }
    
}
@media (max-width:600px) {
    .item1{
        grid-area: 1/1/3/4


    }
    .item2{
        grid-area: 1/4/3/5;
    }
    .item3{
        grid-area: 2/1/3/4;
    }

    
}


