<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid black;
            background-color: aqua;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right:150px;
            margin-left: 150px;
            
        }
        hr{
            width: 100%;
            height:3px;
            background-color: red;
        }
        div{
            width: 200px;
            margin: auto;
            border: 1px solid black;
        }
        p{
            border:1px solid black;
            background-color: aqua;
            /* padding: 50px; */
            /* padding-top: 50px;
            padding-right:50px;
            padding-bottom:50px;
            padding-left:50px; */
            padding:50px 100px;
            margin: 50px;
            width:100px;
            height:50px;
        }
    </style>

</head>

<body>
    <h1>This is an example about margin</h1>
    <h1>This is example about margin</h1>
    <hr />
    <div>This div is margin auto</div>
    <p>This paragraph is exam of padding</p>

</body>

</html>